MemTotal:        2018344 kB
MemFree:          117588 kB
MemAvailable:     595164 kB
Buffers:            6352 kB
Cached:           704972 kB
SwapCached:         9336 kB
Active:           656712 kB
Inactive:         487300 kB
Active(anon):     281948 kB
Inactive(anon):   193636 kB
Active(file):     374764 kB
Inactive(file):   293664 kB
Unevictable:       39156 kB
Mlocked:           39156 kB
SwapTotal:       1513752 kB
SwapFree:         582524 kB
Dirty:              2424 kB
Writeback:             0 kB
AnonPages:        471660 kB
Mapped:           493044 kB
Shmem:              4864 kB
KReclaimable:      48740 kB
Slab:             231436 kB
SReclaimable:      48740 kB
SUnreclaim:       182696 kB
KernelStack:       42848 kB
PageTables:        88988 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2522924 kB
Committed_AS:   172751876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       65356 kB
VmallocChunk:          0 kB
Percpu:            13024 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       69456 kB
DirectMap2M:     2027520 kB
DirectMap1G:           0 kB
