0x100
[14217.169711]  ? exc_general_protection+0xda/0x1f0
[14217.169713]  ? asm_exc_general_protection+0x2b/0x30
[14217.169715]  ? restore_fpregs_from_fpstate+0x5d/0xc0
[14217.169717]  ? restore_fpregs_from_fpstate+0x4f/0xc0
[14217.169726]  ? fpu_reset_from_exception_fixup+0x19/0x20
[14217.169727]  ? fixup_exception+0x219/0x5c0
[14217.169728]  ? __check_object_size+0x3f/0x2a0
[14217.169729]  ? set_fd_set+0x33/0x60
[14217.169731]  ? core_sys_select+0x39a/0x420
[14217.169732]  ? gp_try_fixup_and_notify+0x34/0x100
[14217.169733]  ? exc_general_protection+0xda/0x1f0
[14217.169734]  ? asm_exc_general_protection+0x2b/0x30
[14217.169735]  ? restore_fpregs_from_fpstate+0x5d/0xc0
[14217.169744]  ? restore_fpregs_from_fpstate+0x4f/0xc0
[14217.169745]  ? fpregs_restore_userregs+0x50/0xc0
[14217.169746]  ? switch_fpu_return+0xd/0x20
[14217.169748]  ? exit_to_user_mode_prepare+0x7b/0xa0
[14217.169749]  ? syscall_exit_to_user_mode+0x1e/0x30
[14217.169751]  ? do_syscall_64+0x56/0xa0
[14217.169752]  ? irqentry_exit+0x16/0x60
[14217.169753]  ? entry_SYSCALL_64_after_hwframe+0x78/0xe2
[14217.169755]  </TASK>
[14217.169755] Modules linked in: virtio_snd virtio_pmem virtio_net virtio_input virtio_media(O) virtio_gpu virt_wifi vhci_hcd v4l2loopback(O) usbip_core test_meminit system_heap rtc_test pulse8_cec net_failover nd_virtio mt76x2u mt76x2_common mt76x0u mt76x02_usb mt76x0_common mt76x02_lib mt76_usb mt76 mac80211_hwsim mac80211 libarc4 hci_vhci gs_usb can_dev goldfish_sync(O) goldfish_pipe(O) goldfish_battery goldfish_address_space(O) failover dummy_hcd dummy_cpufreq cfg80211 btusb btbcm btrtl btintel bluetooth zram rfkill zsmalloc vmw_vsock_virtio_transport virtio_pci virtio_pci_legacy_dev virtio_pci_modern_dev virtio_console virtio_blk virtio_rng virtio_dma_buf
[14217.169778] ---[ end trace 0000000000000000 ]---
[14217.169779] pstore: dump skipped in NMI path because of concurrent dump
[14217.169780] RIP: 0010:exc_general_protection+0x30/0x1f0
[14217.169781] Code: 89 e5 41 57 41 56 41 55 41 54 53 48 83 e4 f0 48 81 ec 80 00 00 00 49 89 f7 48 89 fb 65 48 8b 04 25 28 00 00 00 48 89 44 24 70 <e8> bb 1f 00 00 41 89 c6 48 8d 7c 24 10 b9 0b 00 00 00 48 c7 c6 d0
[14217.169782] RSP: 0018:ffffb1d041927fa0 EFLAGS: 00010086
[14217.169783] RAX: 6f436ae67318ed00 RBX: ffffb1d041928058 RCX: ffffffffba4018d4
[14217.169784] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffb1d041928058
[14217.169792] RBP: ffffb1d041928048 R08: 0000000000000000 R09: 0000000000000000
[14217.169792] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[14217.169793] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[14217.169793] FS:  000072737ba36f78(0000) GS:ffff98d73db40000(0000) knlGS:0000000000000000
[14217.169794] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[14217.169795] CR2: ffffb1d04125ff98 CR3: 000000004d534000 CR4: 0000000000950ea0
[14217.169787] pstore: backend (ramoops) writing error (-28)
[14217.169860] RIP: 0010:exc_general_protection+0x30/0x1f0
[14217.169866] Code: 89 e5 41 57 41 56 41 55 41 54 53 48 83 e4 f0 48 81 ec 80 00 00 00 49 89 f7 48 89 fb 65 48 8b 04 25 28 00 00 00 48 89 44 24 70 <e8> bb 1f 00 00 41 89 c6 48 8d 7c 24 10 b9 0b 00 00 00 48 c7 c6 d0
[14217.169867] RSP: 0018:ffffb1d041927fa0 EFLAGS: 00010086
[14217.169868] RAX: 6f436ae67318ed00 RBX: ffffb1d041928058 RCX: ffffffffba4018d4
[14217.169895] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffb1d041928058
[14217.169896] RBP: ffffb1d041928048 R08: 0000000000000000 R09: 0000000000000000
[14217.169897] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[14217.169898] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[14217.169898] FS:  00007d33d195de90(0000) GS:ffff98d73da00000(0000) knlGS:0000000000000000
[14217.169900] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[14217.169901] CR2: ffffb1d041927f98 CR3: 0000000014dde000 CR4: 0000000000950eb0
[14218.251380] Shutting down cpus with NMI
[14218.252651] Kernel Offset: 0x38000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
