
auth.token=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

defaults.org=goat-goat
defaults.project=react-native

defaults.url=https://sentry.io/
