17 26 0:18 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,mode=755
18 17 0:19 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
19 26 0:20 / /proc rw,relatime shared:4 - proc proc rw,gid=3009,hidepid=invisible
20 26 0:21 / /sys rw,relatime shared:5 - sysfs sysfs rw,seclabel
21 20 0:16 / /sys/fs/selinux rw,relatime shared:6 - selinuxfs selinuxfs rw
22 26 0:22 / /mnt rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
25 26 253:49 / /metadata rw,nosuid,nodev,noatime shared:8 - ext4 /dev/block/vdd1 rw,seclabel
26 1 254:5 / / ro,nodev,relatime shared:1 - erofs /dev/block/dm-5 ro,seclabel,user_xattr,acl,cache_strategy=readaround
27 26 254:1 / /vendor ro,relatime shared:9 - erofs /dev/block/dm-1 ro,seclabel,user_xattr,acl,cache_strategy=readaround
28 26 254:3 / /product ro,relatime shared:10 - erofs /dev/block/dm-3 ro,seclabel,user_xattr,acl,cache_strategy=readaround
29 26 254:4 / /system_dlkm ro,relatime shared:11 - erofs /dev/block/dm-4 ro,seclabel,user_xattr,acl,cache_strategy=readaround
30 26 254:2 / /system_ext ro,relatime shared:12 - erofs /dev/block/dm-2 ro,seclabel,user_xattr,acl,cache_strategy=readaround
23 26 0:23 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
24 26 0:24 / /bootstrap-apex rw,nosuid,nodev,noexec,relatime shared:14 - tmpfs tmpfs rw,seclabel,mode=755
31 26 0:25 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
32 22 0:22 /user /mnt/installer rw,nosuid,nodev,noexec,relatime shared:13 master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
33 22 0:22 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime shared:15 master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
52 23 0:24 / /apex rw,nosuid,nodev,noexec,relatime shared:14 - tmpfs tmpfs rw,seclabel,mode=755
53 17 0:26 / /dev/blkio rw,nosuid,nodev,noexec,relatime shared:16 - cgroup none rw,blkio
55 20 0:27 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:17 - cgroup2 none rw,memory_recursiveprot
57 17 0:28 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:18 - cgroup none rw,cpu
59 17 0:29 / /dev/cpuset rw,nosuid,nodev,noexec,relatime shared:19 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
61 31 0:25 /bootstrap /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
62 20 0:11 / /sys/kernel/tracing rw,relatime shared:20 - tracefs tracefs rw,seclabel,gid=3012
64 52 7:16 / /apex/com.android.hardware.gatekeeper@1 ro,nodev,noatime shared:21 - ext4 /dev/block/loop2 ro,dirsync,seclabel
66 24 7:16 / /bootstrap-apex/com.android.hardware.gatekeeper@1 ro,nodev,noatime shared:21 - ext4 /dev/block/loop2 ro,dirsync,seclabel
67 52 7:0 / /apex/com.android.runtime@1 ro,nodev,noatime shared:22 - ext4 /dev/block/loop0 ro,dirsync,seclabel
69 24 7:0 / /bootstrap-apex/com.android.runtime@1 ro,nodev,noatime shared:22 - ext4 /dev/block/loop0 ro,dirsync,seclabel
70 52 7:8 / /apex/com.android.tzdata@360526000 ro,nodev,noatime shared:23 - ext4 /dev/block/loop1 ro,dirsync,seclabel
72 24 7:8 / /bootstrap-apex/com.android.tzdata@360526000 ro,nodev,noatime shared:23 - ext4 /dev/block/loop1 ro,dirsync,seclabel
73 52 7:24 / /apex/com.android.virt@3 ro,nodev,noatime shared:24 - ext4 /dev/block/loop3 ro,dirsync,seclabel
75 24 7:24 / /bootstrap-apex/com.android.virt@3 ro,nodev,noatime shared:24 - ext4 /dev/block/loop3 ro,dirsync,seclabel
76 52 7:32 / /apex/com.android.i18n@1 ro,nodev,noatime shared:25 - ext4 /dev/block/loop4 ro,dirsync,seclabel
78 24 7:32 / /bootstrap-apex/com.android.i18n@1 ro,nodev,noatime shared:25 - ext4 /dev/block/loop4 ro,dirsync,seclabel
79 52 7:24 / /apex/com.android.virt ro,nodev,noatime shared:24 - ext4 /dev/block/loop3 ro,dirsync,seclabel
81 24 7:24 / /bootstrap-apex/com.android.virt ro,nodev,noatime shared:24 - ext4 /dev/block/loop3 ro,dirsync,seclabel
82 52 7:8 / /apex/com.android.tzdata ro,nodev,noatime shared:23 - ext4 /dev/block/loop1 ro,dirsync,seclabel
84 24 7:8 / /bootstrap-apex/com.android.tzdata ro,nodev,noatime shared:23 - ext4 /dev/block/loop1 ro,dirsync,seclabel
85 52 7:16 / /apex/com.android.hardware.gatekeeper ro,nodev,noatime shared:21 - ext4 /dev/block/loop2 ro,dirsync,seclabel
87 24 7:16 / /bootstrap-apex/com.android.hardware.gatekeeper ro,nodev,noatime shared:21 - ext4 /dev/block/loop2 ro,dirsync,seclabel
88 52 7:0 / /apex/com.android.runtime ro,nodev,noatime shared:22 - ext4 /dev/block/loop0 ro,dirsync,seclabel
90 24 7:0 / /bootstrap-apex/com.android.runtime ro,nodev,noatime shared:22 - ext4 /dev/block/loop0 ro,dirsync,seclabel
91 52 7:32 / /apex/com.android.i18n ro,nodev,noatime shared:25 - ext4 /dev/block/loop4 ro,dirsync,seclabel
93 24 7:32 / /bootstrap-apex/com.android.i18n ro,nodev,noatime shared:25 - ext4 /dev/block/loop4 ro,dirsync,seclabel
94 26 0:30 / /tmp rw,relatime shared:26 - tmpfs tmpfs rw,seclabel
96 19 0:31 / /proc/sys/fs/binfmt_misc rw,relatime shared:27 - binfmt_misc binfmt_misc rw
98 26 0:17 / /config rw,nosuid,nodev,noexec,relatime shared:28 - configfs none rw
100 17 0:32 / /dev/binderfs rw,relatime shared:29 - binder binder rw,max=1048576,stats=global
102 20 0:33 / /sys/fs/fuse/connections rw,relatime shared:30 - fusectl none rw
104 20 0:34 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:31 - bpf bpf rw
106 20 0:35 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:32 - pstore pstore rw,seclabel
108 22 0:36 / /mnt/vm rw,nosuid,nodev,noexec,relatime shared:33 - tmpfs tmpfs rw,seclabel
110 26 0:22 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
112 26 254:55 / /data rw,nosuid,nodev,noatime shared:34 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
116 26 0:37 / /data_mirror rw,nosuid,nodev,noexec,relatime shared:35 - tmpfs tmpfs rw,seclabel,mode=700,gid=1000
118 116 254:55 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime shared:34 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
120 116 254:55 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime shared:34 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
122 116 254:55 /misc_ce /data_mirror/misc_ce/null rw,nosuid,nodev,noatime shared:34 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
124 116 254:55 /misc_de /data_mirror/misc_de/null rw,nosuid,nodev,noatime shared:34 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
126 116 254:55 /storage_area /data_mirror/storage_area rw,nosuid,nodev,noatime shared:34 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
128 116 254:55 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime shared:34 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
130 116 254:55 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime shared:34 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
229 112 254:55 /data /data/user/0 rw,nosuid,nodev,noatime shared:34 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
232 118 254:55 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime shared:34 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
2265 22 0:68 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime shared:36 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2322 110 0:68 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:36 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2306 32 0:68 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime shared:38 master:36 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2291 33 0:68 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime shared:37 master:36 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2323 22 254:55 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime shared:34 - ext4 /dev/block/dm-55 rw,seclabel,resgid=1065,errors=panic
4196 22 253:80 / /mnt/media_rw/0000-0000 rw,nosuid,nodev,noexec,noatime shared:39 - vfat /dev/block/vold/public:253,80 rw,dirsync,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,time_offset=330,errors=remount-ro
4222 22 0:114 / /mnt/user/0/0000-0000 rw,nosuid,nodev,noexec,noatime shared:40 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4322 110 0:114 / /storage/0000-0000 rw,nosuid,nodev,noexec,noatime master:40 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4293 32 0:114 / /mnt/installer/0/0000-0000 rw,nosuid,nodev,noexec,noatime shared:42 master:40 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4267 33 0:114 / /mnt/androidwritable/0/0000-0000 rw,nosuid,nodev,noexec,noatime shared:41 master:40 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4323 22 253:80 / /mnt/pass_through/0/0000-0000 rw,nosuid,nodev,noexec,noatime shared:39 - vfat /dev/block/vold/public:253,80 rw,dirsync,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,time_offset=330,errors=remount-ro
