MemTotal:        2018336 kB
MemFree:          148920 kB
MemAvailable:     472596 kB
Buffers:            2704 kB
Cached:           570740 kB
SwapCached:         8192 kB
Active:           621332 kB
Inactive:         422896 kB
Active(anon):     306764 kB
Inactive(anon):   219632 kB
Active(file):     314568 kB
Inactive(file):   203264 kB
Unevictable:       39244 kB
Mlocked:           39244 kB
SwapTotal:       1513748 kB
SwapFree:         325736 kB
Dirty:              8804 kB
Writeback:             0 kB
AnonPages:        510088 kB
Mapped:           438384 kB
Shmem:             17248 kB
KReclaimable:      42132 kB
Slab:             229248 kB
SReclaimable:      42132 kB
SUnreclaim:       187116 kB
KernelStack:       45920 kB
PageTables:        97136 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2522916 kB
Committed_AS:   194634868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       68468 kB
VmallocChunk:          0 kB
Percpu:            12992 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       59216 kB
DirectMap2M:     2037760 kB
DirectMap1G:           0 kB
